# OnlineMarket

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/: DiscoveryServerApplication.java
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/org/example/: ProductApplication.java
product-service/src/main/java/org/example/config/: WebClientConfig.java
product-service/src/main/java/org/example/model/: Brand.java  Product.java  ProductCategory.java  ProductImage.java  Review.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/example/config/: PasswordEncoderConfig.java
user-service/src/main/java/org/example/controller/: AuthController.java  UserController.java
user-service/src/main/java/org/example/dto/: GetUserAdminResponse.java  GetUserResponse.java  JwtResponse.java  SignInRequest.java  SignUpRequest.java  UpdateUserRequest.java
user-service/src/main/java/org/example/enums/: UserRole.java
user-service/src/main/java/org/example/mapper/: IUserMapper.java  UserMapper.java
user-service/src/main/java/org/example/model/: ConfirmationToken.java  User.java
user-service/src/main/java/org/example/repository/: IConfirmationTokenRepository.java  IUserRepository.java
user-service/src/main/java/org/example/service/auth/: AuthService.java  IAuthService.java
user-service/src/main/java/org/example/service/email/: EmailService.java  EmailTemplate.java  IEmailService.java
user-service/src/main/java/org/example/service/file/: StorageException.java  StorageFileNotFoundException.java
user-service/src/main/java/org/example/service/user/: IUserService.java  UserService.java
user-service/src/main/java/org/example/validation/: PasswordConstraintValidator.java  ValidPassword.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/: UserApplicationTests.java
